<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map -->
    <vn.vietmap.vietmapsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Nút back -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_circle_white"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        android:scaleType="centerInside"
        android:contentDescription="Back"
        android:layout_gravity="top|start" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp">

        <!-- Nút tối ưu -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnOptimize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Tối ưu"
            app:icon="@drawable/ic_optimize"
            app:iconTint="@android:color/white"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>

        <!-- Nút bắt đầu thu gom -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnStartCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bắt đầu thu gom"
            app:icon="@drawable/ic_truck"
            app:iconTint="@android:color/white"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</FrameLayout>
