<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:textStyle="bold"
    android:textColor="#111"
    android:paddingVertical="8dp"
    android:background="#F7F7F7"
    android:paddingStart="16dp" />
